[aponcefl@login2 Akodon_genome_assembly]$ tree -L 2
.
в”њв”Ђв”Ђ annotation
в”‚   в”њв”Ђв”Ђ augustus_config_braker2
в”‚   в”њв”Ђв”Ђ augustus_config_galba
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ input
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ original_headers
в”‚   в”њв”Ђв”Ђ output
в”‚   в””в”Ђв”Ђ singularity_images
в”њв”Ђв”Ђ annotation_comparative
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ input
в”‚   в”њв”Ђв”Ђ logs
в”‚   в””в”Ђв”Ђ output
в”њв”Ђв”Ђ annotation_functional
в”‚   в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ input
в”‚   в”њв”Ђв”Ђ interproscan_troubleshooting.sh
в”‚   в”њв”Ђв”Ђ output
в”‚   в”њв”Ђв”Ђ run_interproscan.sh
в”‚   в””в”Ђв”Ђ temp
в”њв”Ђв”Ђ augustus_config
в”‚   в””в”Ђв”Ђ config
в”њв”Ђв”Ђ blast_dbs
в”‚   в”њв”Ђв”Ђ blast_database.sh
в”‚   в”њв”Ђв”Ђ ProtExcluder.sh
в”‚   в”њв”Ђв”Ђ setup_uniprot_db_2051126.err
в”‚   в”њв”Ђв”Ђ setup_uniprot_db_2051126.out
в”‚   в”њв”Ђв”Ђ temp
в”‚   в””в”Ђв”Ђ test_blast_output.txt
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ 4512-JFI-0337_S1_L001_I1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0337_S1_L001_R1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0337_S1_L001_R2_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0338_S2_L002_I1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0338_S2_L002_R1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0338_S2_L002_R2_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0339_S3_L003_I1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0339_S3_L003_R1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0339_S3_L003_R2_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0340_S4_L004_I1_001.fastq.gz
в”‚   в”њв”Ђв”Ђ 4512-JFI-0340_S4_L004_R1_001.fastq.gz
в”‚   в””в”Ђв”Ђ 4512-JFI-0340_S4_L004_R2_001.fastq.gz
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ job_scripts
в”‚   в”њв”Ђв”Ђ busco_batch_job.sh
в”‚   в”њв”Ђв”Ђ busco_batch_job.sh.save
в”‚   в”њв”Ђв”Ђ busco_downloads
в”‚   в”њв”Ђв”Ђ busco_plot.sh
в”‚   в”њв”Ђв”Ђ CDHit_repeats.sh
в”‚   в”њв”Ђв”Ђ filter_genomes.sh
в”‚   в”њв”Ђв”Ђ log_files
в”‚   в”њв”Ђв”Ђ mkoutput_loop.sh
в”‚   в”њв”Ђв”Ђ quast_reference
в”‚   в”њв”Ђв”Ђ repeat_library.sh
в”‚   в”њв”Ђв”Ђ repeat_masker_akodon_0337.sh
в”‚   в”њв”Ђв”Ђ repeat_masker_akodon_0338.sh
в”‚   в”њв”Ђв”Ђ repeat_masker_akodon_0339.sh
в”‚   в”њв”Ђв”Ђ repeat_masker_akodon_0340.sh
в”‚   в”њв”Ђв”Ђ repeat_masker_akodon_test.sh
в”‚   в”њв”Ђв”Ђ repeat_stats.sh
в”‚   в”њв”Ђв”Ђ run_multiQC.sh
в”‚   в”њв”Ђв”Ђ run_quast_job.sh
в”‚   в”њв”Ђв”Ђ run_quast_noRef.sh
в”‚   в”њв”Ђв”Ђ supernova_run_0337.sh
в”‚   в”њв”Ђв”Ђ supernova_run_0338.sh
в”‚   в”њв”Ђв”Ђ supernova_run_0339.sh
в”‚   в””в”Ђв”Ђ supernova_run_0340.sh
в”њв”Ђв”Ђ output
в”‚   в”њв”Ђв”Ђ BUSCO_results
в”‚   в”њв”Ђв”Ђ BUSCO_results_filtered
в”‚   в”њв”Ђв”Ђ filtered_fasta
в”‚   в”њв”Ђв”Ђ multiQC
в”‚   в”њв”Ђв”Ђ multiQC_filtered
в”‚   в”њв”Ђв”Ђ pseudohap2
в”‚   в”њв”Ђв”Ђ QUAST_results
в”‚   в”њв”Ђв”Ђ QUAST_results_filtered
в”‚   в”њв”Ђв”Ђ Repeat_masker
в”‚   в””в”Ђв”Ђ Repeat_modeler
в”њв”Ђв”Ђ Repeat_modeler_container
в”‚   в””в”Ђв”Ђ tetools_latest.sif
в”њв”Ђв”Ђ RNA_seq
в”‚   в”њв”Ђв”Ђ 00_fastq
в”‚   в”њв”Ђв”Ђ analyze_all_bam_2393742.err
в”‚   в”њв”Ђв”Ђ analyze_all_bam_2393742.out
в”‚   в”њв”Ђв”Ђ analyze_all_bam.sh
в”‚   в”њв”Ђв”Ђ analyze_bam_2393643.err
в”‚   в”њв”Ђв”Ђ analyze_bam_2393643.out
в”‚   в”њв”Ђв”Ђ analyze_bam.sh
в”‚   в”њв”Ђв”Ђ bam_files
в”‚   в”њв”Ђв”Ђ coverage_metrics.csv
в”‚   в”њв”Ђв”Ђ fastq_reports
.
в”‚   в”њв”Ђв”Ђ genome_index
в”‚   в”њв”Ђв”Ђ log_files
в”‚   в”њв”Ђв”Ђ RNA_align.sh
в”‚   в”њв”Ђв”Ђ RNA_align_stringent.sh
в”‚   в”њв”Ђв”Ђ RNA_align_test.sh
в”‚   в”њв”Ђв”Ђ RNA_preprocessing.sh
в”‚   в”њв”Ђв”Ђ RNAseq_Align_2390477_4294967294.err
в”‚   в”њв”Ђв”Ђ RNAseq_Align_2390477_4294967294.out
в”‚   в”њв”Ђв”Ђ RNAseq_Align_stringent_2393919_4294967294.err
в”‚   в”њв”Ђв”Ђ RNAseq_Align_stringent_2393919_4294967294.out
в”‚   в”њв”Ђв”Ђ RNAseq_QC_2389000_4294967294.err
в”‚   в”њв”Ђв”Ђ RNAseq_QC_2389000_4294967294.out
в”‚   в””в”Ђв”Ђ trimmed_data
в”њв”Ђв”Ђ supernova-2.1.1
в”‚   в”њв”Ђв”Ђ assembly-tiny-fastq
в”‚   в”њв”Ђв”Ђ builtwith.json
в”‚   в”њв”Ђв”Ђ martian-cs
в”‚   в”њв”Ђв”Ђ miniconda-cs
в”‚   в”њв”Ђв”Ђ product.json
в”‚   в”њв”Ђв”Ђ sourceme.bash
в”‚   в”њв”Ђв”Ђ sourceme.csh
в”‚   в”њв”Ђв”Ђ supernova-cs
в”‚   в””в”Ђв”Ђ supernova-shell
в””в”Ђв”Ђ trimmed_data_output
    в”њв”Ђв”Ђ BUSCO_QUAST.sh
    в”њв”Ђв”Ђ BUSCO_results
    в”њв”Ђв”Ђ fastqc_results
    в”њв”Ђв”Ђ filtered_scaffolds
    в”њв”Ђв”Ђ filter_genomes2.sh
    в”њв”Ђв”Ђ log_files
    в”њв”Ђв”Ђ mkoutput_loop.sh
    в”њв”Ђв”Ђ mkoutput_pseudohap
    в”њв”Ђв”Ђ MultiQC_results
    в”њв”Ђв”Ђ preprocessing.sh
    в”њв”Ђв”Ђ QUAST_results
    в”њв”Ђв”Ђ rename_files.sh
    в”њв”Ђв”Ђ Repeat_masker
    в”њв”Ђв”Ђ repeat_masker_array.sh
    в”њв”Ђв”Ђ repeat_masker_test
    в”њв”Ђв”Ђ supernova_output
    в”њв”Ђв”Ђ supernova_run_0337.sh
    в”њв”Ђв”Ђ supernova_run_0338.sh
    в”њв”Ђв”Ђ supernova_run_0339.sh
    в”њв”Ђв”Ђ supernova_run_0340.sh
    в””в”Ђв”Ђ trimmed_data